SESSION_SECRET=my_super_secret_key
MONGO_URI=mongodb://localhost:27017/mydb
CLOUDINARY_NAME="paras111"
CLOUDINARY_KEY="971283219112852"
CLOUDINARY_SECRET="N1Mj6nI8s5ORMj03g56g3gVmaBw"
EMAIL=parasss189@gmail.com
EMAIL_PASS=hopkgctaejblvbzt


